diff --git a/build_company_catalog.py b/build_company_catalog.py
index 5e3e80a..40a517c 100644
--- a/build_company_catalog.py
+++ b/build_company_catalog.py
@@ -11,16 +11,17 @@ Total: 600+ unique companies (deduplicated)
 """
 
 import sys
-sys.path.insert(0, '/home/mateo/blog-DCF')
 
-from src.data_providers.company_catalog import CompanyCatalog, get_company_catalog
+sys.path.insert(0, "/home/mateo/blog-DCF")
+
+from src.data_providers.company_catalog import get_company_catalog
 import json
 
 
 def main():
-    print("="*80)
+    print("=" * 80)
     print("BUILDING COMPANY CATALOG")
-    print("="*80)
+    print("=" * 80)
     print()
 
     # Get catalog instance
@@ -28,7 +29,7 @@ def main():
 
     # Build catalog from all sources
     print("Building catalog from multiple sources...")
-    print("-"*80)
+    print("-" * 80)
     print()
 
     # Try to build with online sources first
@@ -42,9 +43,9 @@ def main():
         print(f"✅ Built catalog with {count} unique companies (static lists)")
 
     print()
-    print("="*80)
+    print("=" * 80)
     print("CATALOG STATISTICS")
-    print("="*80)
+    print("=" * 80)
     print()
 
     companies = catalog.get_all_companies()
@@ -75,16 +76,16 @@ def main():
         print()
 
     # Show sample companies
-    print("="*80)
+    print("=" * 80)
     print("SAMPLE COMPANIES")
-    print("="*80)
+    print("=" * 80)
     print()
 
     # Show first 20 companies
     print("First 20 companies:")
-    print("-"*80)
+    print("-" * 80)
     print(f"{'Ticker':<12} {'Name':<45} {'Source':<20}")
-    print("-"*80)
+    print("-" * 80)
 
     for company in companies[:20]:
         ticker = company.get("ticker", "")[:12]
@@ -95,9 +96,9 @@ def main():
     print()
 
     # Test search functionality
-    print("="*80)
+    print("=" * 80)
     print("TESTING SEARCH FUNCTIONALITY")
-    print("="*80)
+    print("=" * 80)
     print()
 
     test_queries = ["AAPL", "TESLA", "MICRO", "SAP", "GOO"]
@@ -110,9 +111,9 @@ def main():
         print()
 
     # Export to JSON for inspection
-    print("="*80)
+    print("=" * 80)
     print("EXPORTING CATALOG")
-    print("="*80)
+    print("=" * 80)
     print()
 
     export_file = "/home/mateo/blog-DCF/company_catalog_export.json"
@@ -129,14 +130,14 @@ def main():
                 indent=2,
             )
         print(f"✅ Exported catalog to: {export_file}")
-        print(f"   (First 100 companies for inspection)")
+        print("   (First 100 companies for inspection)")
     except Exception as e:
         print(f"❌ Export failed: {e}")
 
     print()
-    print("="*80)
+    print("=" * 80)
     print(f"✅ CATALOG BUILD COMPLETE - {len(companies)} COMPANIES AVAILABLE")
-    print("="*80)
+    print("=" * 80)
 
 
 if __name__ == "__main__":
diff --git a/src/data_providers/company_catalog.py b/src/data_providers/company_catalog.py
index fedfa1d..9cb5446 100644
--- a/src/data_providers/company_catalog.py
+++ b/src/data_providers/company_catalog.py
@@ -11,11 +11,10 @@ Builds a comprehensive list of 15,000+ companies from:
 import json
 import os
 from typing import List, Dict, Optional
-from pathlib import Path
 from datetime import datetime
 import logging
 
-from .static_companies import get_all_static_companies, get_company_count
+from .static_companies import get_all_static_companies
 
 logger = logging.getLogger(__name__)
 
@@ -43,9 +42,7 @@ class CompanyCatalog:
                 with open(self.cache_file, "r") as f:
                     data = json.load(f)
                     self.companies = data.get("companies", [])
-                    logger.info(
-                        f"Loaded {len(self.companies)} companies from cache"
-                    )
+                    logger.info(f"Loaded {len(self.companies)} companies from cache")
         except Exception as e:
             logger.warning(f"Could not load cache: {e}")
             self.companies = []
@@ -118,30 +115,54 @@ class CompanyCatalog:
         """Get Dow Jones 30 companies."""
         companies = [
             {"ticker": "AAPL", "name": "Apple Inc.", "source": "Dow Jones 30"},
-            {"ticker": "MSFT", "name": "Microsoft Corporation", "source": "Dow Jones 30"},
+            {
+                "ticker": "MSFT",
+                "name": "Microsoft Corporation",
+                "source": "Dow Jones 30",
+            },
             {"ticker": "GOOGL", "name": "Alphabet Inc.", "source": "Dow Jones 30"},
             {"ticker": "AMZN", "name": "Amazon.com Inc.", "source": "Dow Jones 30"},
             {"ticker": "NVDA", "name": "NVIDIA Corporation", "source": "Dow Jones 30"},
             {"ticker": "TSLA", "name": "Tesla, Inc.", "source": "Dow Jones 30"},
-            {"ticker": "BRK.B", "name": "Berkshire Hathaway Inc.", "source": "Dow Jones 30"},
+            {
+                "ticker": "BRK.B",
+                "name": "Berkshire Hathaway Inc.",
+                "source": "Dow Jones 30",
+            },
             {"ticker": "META", "name": "Meta Platforms Inc.", "source": "Dow Jones 30"},
             {"ticker": "V", "name": "Visa Inc.", "source": "Dow Jones 30"},
             {"ticker": "JPM", "name": "JPMorgan Chase & Co.", "source": "Dow Jones 30"},
             {"ticker": "WMT", "name": "Walmart Inc.", "source": "Dow Jones 30"},
             {"ticker": "JNJ", "name": "Johnson & Johnson", "source": "Dow Jones 30"},
             {"ticker": "PG", "name": "Procter & Gamble Co.", "source": "Dow Jones 30"},
-            {"ticker": "UNH", "name": "UnitedHealth Group Inc.", "source": "Dow Jones 30"},
+            {
+                "ticker": "UNH",
+                "name": "UnitedHealth Group Inc.",
+                "source": "Dow Jones 30",
+            },
             {"ticker": "HD", "name": "The Home Depot Inc.", "source": "Dow Jones 30"},
             {"ticker": "MA", "name": "Mastercard Inc.", "source": "Dow Jones 30"},
-            {"ticker": "XOM", "name": "Exxon Mobil Corporation", "source": "Dow Jones 30"},
+            {
+                "ticker": "XOM",
+                "name": "Exxon Mobil Corporation",
+                "source": "Dow Jones 30",
+            },
             {"ticker": "CVX", "name": "Chevron Corporation", "source": "Dow Jones 30"},
-            {"ticker": "LLY", "name": "Eli Lilly and Company", "source": "Dow Jones 30"},
+            {
+                "ticker": "LLY",
+                "name": "Eli Lilly and Company",
+                "source": "Dow Jones 30",
+            },
             {"ticker": "ABBV", "name": "AbbVie Inc.", "source": "Dow Jones 30"},
             {"ticker": "PFE", "name": "Pfizer Inc.", "source": "Dow Jones 30"},
             {"ticker": "KO", "name": "The Coca-Cola Company", "source": "Dow Jones 30"},
             {"ticker": "PEP", "name": "PepsiCo Inc.", "source": "Dow Jones 30"},
             {"ticker": "MRK", "name": "Merck & Co. Inc.", "source": "Dow Jones 30"},
-            {"ticker": "COST", "name": "Costco Wholesale Corporation", "source": "Dow Jones 30"},
+            {
+                "ticker": "COST",
+                "name": "Costco Wholesale Corporation",
+                "source": "Dow Jones 30",
+            },
             {"ticker": "AVGO", "name": "Broadcom Inc.", "source": "Dow Jones 30"},
             {"ticker": "ORCL", "name": "Oracle Corporation", "source": "Dow Jones 30"},
             {"ticker": "ADBE", "name": "Adobe Inc.", "source": "Dow Jones 30"},
@@ -154,33 +175,153 @@ class CompanyCatalog:
         """Get popular international companies available on Yahoo Finance."""
         companies = [
             # Europe
-            {"ticker": "SAP", "name": "SAP SE", "country": "Germany", "source": "International"},
-            {"ticker": "ASML", "name": "ASML Holding N.V.", "country": "Netherlands", "source": "International"},
-            {"ticker": "NESN.SW", "name": "Nestlé S.A.", "country": "Switzerland", "source": "International"},
-            {"ticker": "NVO", "name": "Novo Nordisk A/S", "country": "Denmark", "source": "International"},
-            {"ticker": "SHEL", "name": "Shell plc", "country": "UK", "source": "International"},
-            {"ticker": "BP", "name": "BP p.l.c.", "country": "UK", "source": "International"},
-            {"ticker": "HSBC", "name": "HSBC Holdings plc", "country": "UK", "source": "International"},
-            {"ticker": "AZN", "name": "AstraZeneca PLC", "country": "UK", "source": "International"},
-            {"ticker": "UL", "name": "Unilever PLC", "country": "UK/Netherlands", "source": "International"},
-            {"ticker": "SNY", "name": "Sanofi", "country": "France", "source": "International"},
-            {"ticker": "TM", "name": "Toyota Motor Corporation", "country": "Japan", "source": "International"},
-            {"ticker": "SONY", "name": "Sony Group Corporation", "country": "Japan", "source": "International"},
+            {
+                "ticker": "SAP",
+                "name": "SAP SE",
+                "country": "Germany",
+                "source": "International",
+            },
+            {
+                "ticker": "ASML",
+                "name": "ASML Holding N.V.",
+                "country": "Netherlands",
+                "source": "International",
+            },
+            {
+                "ticker": "NESN.SW",
+                "name": "Nestlé S.A.",
+                "country": "Switzerland",
+                "source": "International",
+            },
+            {
+                "ticker": "NVO",
+                "name": "Novo Nordisk A/S",
+                "country": "Denmark",
+                "source": "International",
+            },
+            {
+                "ticker": "SHEL",
+                "name": "Shell plc",
+                "country": "UK",
+                "source": "International",
+            },
+            {
+                "ticker": "BP",
+                "name": "BP p.l.c.",
+                "country": "UK",
+                "source": "International",
+            },
+            {
+                "ticker": "HSBC",
+                "name": "HSBC Holdings plc",
+                "country": "UK",
+                "source": "International",
+            },
+            {
+                "ticker": "AZN",
+                "name": "AstraZeneca PLC",
+                "country": "UK",
+                "source": "International",
+            },
+            {
+                "ticker": "UL",
+                "name": "Unilever PLC",
+                "country": "UK/Netherlands",
+                "source": "International",
+            },
+            {
+                "ticker": "SNY",
+                "name": "Sanofi",
+                "country": "France",
+                "source": "International",
+            },
+            {
+                "ticker": "TM",
+                "name": "Toyota Motor Corporation",
+                "country": "Japan",
+                "source": "International",
+            },
+            {
+                "ticker": "SONY",
+                "name": "Sony Group Corporation",
+                "country": "Japan",
+                "source": "International",
+            },
             # Asia
-            {"ticker": "TSM", "name": "Taiwan Semiconductor", "country": "Taiwan", "source": "International"},
-            {"ticker": "BABA", "name": "Alibaba Group", "country": "China", "source": "International"},
-            {"ticker": "TCEHY", "name": "Tencent Holdings", "country": "China", "source": "International"},
-            {"ticker": "JD", "name": "JD.com Inc.", "country": "China", "source": "International"},
-            {"ticker": "NIO", "name": "NIO Inc.", "country": "China", "source": "International"},
-            {"ticker": "BIDU", "name": "Baidu Inc.", "country": "China", "source": "International"},
+            {
+                "ticker": "TSM",
+                "name": "Taiwan Semiconductor",
+                "country": "Taiwan",
+                "source": "International",
+            },
+            {
+                "ticker": "BABA",
+                "name": "Alibaba Group",
+                "country": "China",
+                "source": "International",
+            },
+            {
+                "ticker": "TCEHY",
+                "name": "Tencent Holdings",
+                "country": "China",
+                "source": "International",
+            },
+            {
+                "ticker": "JD",
+                "name": "JD.com Inc.",
+                "country": "China",
+                "source": "International",
+            },
+            {
+                "ticker": "NIO",
+                "name": "NIO Inc.",
+                "country": "China",
+                "source": "International",
+            },
+            {
+                "ticker": "BIDU",
+                "name": "Baidu Inc.",
+                "country": "China",
+                "source": "International",
+            },
             # Latin America
-            {"ticker": "PBR", "name": "Petróleo Brasileiro S.A.", "country": "Brazil", "source": "International"},
-            {"ticker": "VALE", "name": "Vale S.A.", "country": "Brazil", "source": "International"},
-            {"ticker": "ITUB", "name": "Itaú Unibanco", "country": "Brazil", "source": "International"},
+            {
+                "ticker": "PBR",
+                "name": "Petróleo Brasileiro S.A.",
+                "country": "Brazil",
+                "source": "International",
+            },
+            {
+                "ticker": "VALE",
+                "name": "Vale S.A.",
+                "country": "Brazil",
+                "source": "International",
+            },
+            {
+                "ticker": "ITUB",
+                "name": "Itaú Unibanco",
+                "country": "Brazil",
+                "source": "International",
+            },
             # Canada
-            {"ticker": "SHOP", "name": "Shopify Inc.", "country": "Canada", "source": "International"},
-            {"ticker": "RY", "name": "Royal Bank of Canada", "country": "Canada", "source": "International"},
-            {"ticker": "TD", "name": "Toronto-Dominion Bank", "country": "Canada", "source": "International"},
+            {
+                "ticker": "SHOP",
+                "name": "Shopify Inc.",
+                "country": "Canada",
+                "source": "International",
+            },
+            {
+                "ticker": "RY",
+                "name": "Royal Bank of Canada",
+                "country": "Canada",
+                "source": "International",
+            },
+            {
+                "ticker": "TD",
+                "name": "Toronto-Dominion Bank",
+                "country": "Canada",
+                "source": "International",
+            },
         ]
         return companies
 
diff --git a/src/data_providers/iex_cloud_provider.py b/src/data_providers/iex_cloud_provider.py
index 47374ea..25502b7 100644
--- a/src/data_providers/iex_cloud_provider.py
+++ b/src/data_providers/iex_cloud_provider.py
@@ -7,7 +7,6 @@ API: https://iexcloud.io/docs/api/
 """
 
 import requests
-import os
 from typing import Optional, List, Dict
 from datetime import datetime
 import logging
diff --git a/src/data_providers/static_companies.py b/src/data_providers/static_companies.py
index 5ce36d1..e76e03d 100644
--- a/src/data_providers/static_companies.py
+++ b/src/data_providers/static_companies.py
@@ -12,9 +12,17 @@ SP500_TOP100 = [
     {"ticker": "GOOGL", "name": "Alphabet Inc.", "sector": "Communication Services"},
     {"ticker": "AMZN", "name": "Amazon.com Inc.", "sector": "Consumer Cyclical"},
     {"ticker": "NVDA", "name": "NVIDIA Corporation", "sector": "Technology"},
-    {"ticker": "META", "name": "Meta Platforms Inc.", "sector": "Communication Services"},
+    {
+        "ticker": "META",
+        "name": "Meta Platforms Inc.",
+        "sector": "Communication Services",
+    },
     {"ticker": "TSLA", "name": "Tesla, Inc.", "sector": "Consumer Cyclical"},
-    {"ticker": "BRK.B", "name": "Berkshire Hathaway Inc.", "sector": "Financial Services"},
+    {
+        "ticker": "BRK.B",
+        "name": "Berkshire Hathaway Inc.",
+        "sector": "Financial Services",
+    },
     {"ticker": "V", "name": "Visa Inc.", "sector": "Financial Services"},
     {"ticker": "JPM", "name": "JPMorgan Chase & Co.", "sector": "Financial Services"},
     {"ticker": "WMT", "name": "Walmart Inc.", "sector": "Consumer Defensive"},
@@ -31,7 +39,11 @@ SP500_TOP100 = [
     {"ticker": "KO", "name": "The Coca-Cola Company", "sector": "Consumer Defensive"},
     {"ticker": "PEP", "name": "PepsiCo Inc.", "sector": "Consumer Defensive"},
     {"ticker": "MRK", "name": "Merck & Co. Inc.", "sector": "Healthcare"},
-    {"ticker": "COST", "name": "Costco Wholesale Corporation", "sector": "Consumer Defensive"},
+    {
+        "ticker": "COST",
+        "name": "Costco Wholesale Corporation",
+        "sector": "Consumer Defensive",
+    },
     {"ticker": "AVGO", "name": "Broadcom Inc.", "sector": "Technology"},
     {"ticker": "ORCL", "name": "Oracle Corporation", "sector": "Technology"},
     {"ticker": "ADBE", "name": "Adobe Inc.", "sector": "Technology"},
@@ -40,28 +52,64 @@ SP500_TOP100 = [
     {"ticker": "TMO", "name": "Thermo Fisher Scientific Inc.", "sector": "Healthcare"},
     {"ticker": "NKE", "name": "NIKE Inc.", "sector": "Consumer Cyclical"},
     {"ticker": "ABT", "name": "Abbott Laboratories", "sector": "Healthcare"},
-    {"ticker": "DIS", "name": "The Walt Disney Company", "sector": "Communication Services"},
+    {
+        "ticker": "DIS",
+        "name": "The Walt Disney Company",
+        "sector": "Communication Services",
+    },
     {"ticker": "CRM", "name": "Salesforce Inc.", "sector": "Technology"},
-    {"ticker": "VZ", "name": "Verizon Communications Inc.", "sector": "Communication Services"},
+    {
+        "ticker": "VZ",
+        "name": "Verizon Communications Inc.",
+        "sector": "Communication Services",
+    },
     {"ticker": "NFLX", "name": "Netflix Inc.", "sector": "Communication Services"},
     {"ticker": "INTC", "name": "Intel Corporation", "sector": "Technology"},
     {"ticker": "AMD", "name": "Advanced Micro Devices Inc.", "sector": "Technology"},
-    {"ticker": "CMCSA", "name": "Comcast Corporation", "sector": "Communication Services"},
-    {"ticker": "BAC", "name": "Bank of America Corporation", "sector": "Financial Services"},
+    {
+        "ticker": "CMCSA",
+        "name": "Comcast Corporation",
+        "sector": "Communication Services",
+    },
+    {
+        "ticker": "BAC",
+        "name": "Bank of America Corporation",
+        "sector": "Financial Services",
+    },
     {"ticker": "WFC", "name": "Wells Fargo & Company", "sector": "Financial Services"},
     {"ticker": "C", "name": "Citigroup Inc.", "sector": "Financial Services"},
-    {"ticker": "GS", "name": "The Goldman Sachs Group Inc.", "sector": "Financial Services"},
+    {
+        "ticker": "GS",
+        "name": "The Goldman Sachs Group Inc.",
+        "sector": "Financial Services",
+    },
     {"ticker": "MS", "name": "Morgan Stanley", "sector": "Financial Services"},
     {"ticker": "BLK", "name": "BlackRock Inc.", "sector": "Financial Services"},
-    {"ticker": "AXP", "name": "American Express Company", "sector": "Financial Services"},
-    {"ticker": "SCHW", "name": "The Charles Schwab Corporation", "sector": "Financial Services"},
+    {
+        "ticker": "AXP",
+        "name": "American Express Company",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "SCHW",
+        "name": "The Charles Schwab Corporation",
+        "sector": "Financial Services",
+    },
     {"ticker": "USB", "name": "U.S. Bancorp", "sector": "Financial Services"},
-    {"ticker": "PNC", "name": "The PNC Financial Services Group Inc.", "sector": "Financial Services"},
+    {
+        "ticker": "PNC",
+        "name": "The PNC Financial Services Group Inc.",
+        "sector": "Financial Services",
+    },
     # Technology
     {"ticker": "NOW", "name": "ServiceNow Inc.", "sector": "Technology"},
     {"ticker": "QCOM", "name": "QUALCOMM Incorporated", "sector": "Technology"},
     {"ticker": "TXN", "name": "Texas Instruments Incorporated", "sector": "Technology"},
-    {"ticker": "IBM", "name": "International Business Machines Corporation", "sector": "Technology"},
+    {
+        "ticker": "IBM",
+        "name": "International Business Machines Corporation",
+        "sector": "Technology",
+    },
     {"ticker": "INTU", "name": "Intuit Inc.", "sector": "Technology"},
     {"ticker": "AMAT", "name": "Applied Materials Inc.", "sector": "Technology"},
     {"ticker": "MU", "name": "Micron Technology Inc.", "sector": "Technology"},
@@ -93,7 +141,11 @@ SP500_TOP100 = [
     {"ticker": "LOW", "name": "Lowe's Companies Inc.", "sector": "Consumer Cyclical"},
     {"ticker": "TJX", "name": "The TJX Companies Inc.", "sector": "Consumer Cyclical"},
     {"ticker": "BKNG", "name": "Booking Holdings Inc.", "sector": "Consumer Cyclical"},
-    {"ticker": "MAR", "name": "Marriott International Inc.", "sector": "Consumer Cyclical"},
+    {
+        "ticker": "MAR",
+        "name": "Marriott International Inc.",
+        "sector": "Consumer Cyclical",
+    },
     {"ticker": "F", "name": "Ford Motor Company", "sector": "Consumer Cyclical"},
     {"ticker": "GM", "name": "General Motors Company", "sector": "Consumer Cyclical"},
     # Energy
@@ -106,7 +158,11 @@ SP500_TOP100 = [
     {"ticker": "VLO", "name": "Valero Energy Corporation", "sector": "Energy"},
     # Materials
     {"ticker": "LIN", "name": "Linde plc", "sector": "Basic Materials"},
-    {"ticker": "APD", "name": "Air Products and Chemicals Inc.", "sector": "Basic Materials"},
+    {
+        "ticker": "APD",
+        "name": "Air Products and Chemicals Inc.",
+        "sector": "Basic Materials",
+    },
     {"ticker": "ECL", "name": "Ecolab Inc.", "sector": "Basic Materials"},
     {"ticker": "DD", "name": "DuPont de Nemours Inc.", "sector": "Basic Materials"},
     {"ticker": "DOW", "name": "Dow Inc.", "sector": "Basic Materials"},
@@ -118,7 +174,11 @@ SP500_TOP100 = [
     {"ticker": "GILD", "name": "Gilead Sciences Inc.", "sector": "Healthcare"},
     {"ticker": "CVS", "name": "CVS Health Corporation", "sector": "Healthcare"},
     {"ticker": "CI", "name": "Cigna Group", "sector": "Healthcare"},
-    {"ticker": "REGN", "name": "Regeneron Pharmaceuticals Inc.", "sector": "Healthcare"},
+    {
+        "ticker": "REGN",
+        "name": "Regeneron Pharmaceuticals Inc.",
+        "sector": "Healthcare",
+    },
     {"ticker": "VRTX", "name": "Vertex Pharmaceuticals Inc.", "sector": "Healthcare"},
     {"ticker": "ISRG", "name": "Intuitive Surgical Inc.", "sector": "Healthcare"},
     {"ticker": "DHR", "name": "Danaher Corporation", "sector": "Healthcare"},
@@ -144,7 +204,11 @@ SP500_TOP100 = [
     {"ticker": "DUK", "name": "Duke Energy Corporation", "sector": "Utilities"},
     {"ticker": "SO", "name": "The Southern Company", "sector": "Utilities"},
     {"ticker": "D", "name": "Dominion Energy Inc.", "sector": "Utilities"},
-    {"ticker": "AEP", "name": "American Electric Power Company Inc.", "sector": "Utilities"},
+    {
+        "ticker": "AEP",
+        "name": "American Electric Power Company Inc.",
+        "sector": "Utilities",
+    },
     {"ticker": "EXC", "name": "Exelon Corporation", "sector": "Utilities"},
     {"ticker": "SRE", "name": "Sempra", "sector": "Utilities"},
     {"ticker": "XEL", "name": "Xcel Energy Inc.", "sector": "Utilities"},
@@ -153,33 +217,101 @@ SP500_TOP100 = [
     # More Financials
     {"ticker": "SPGI", "name": "S&P Global Inc.", "sector": "Financial Services"},
     {"ticker": "CB", "name": "Chubb Limited", "sector": "Financial Services"},
-    {"ticker": "MMC", "name": "Marsh & McLennan Companies Inc.", "sector": "Financial Services"},
+    {
+        "ticker": "MMC",
+        "name": "Marsh & McLennan Companies Inc.",
+        "sector": "Financial Services",
+    },
     {"ticker": "AON", "name": "Aon plc", "sector": "Financial Services"},
-    {"ticker": "ICE", "name": "Intercontinental Exchange Inc.", "sector": "Financial Services"},
+    {
+        "ticker": "ICE",
+        "name": "Intercontinental Exchange Inc.",
+        "sector": "Financial Services",
+    },
     {"ticker": "CME", "name": "CME Group Inc.", "sector": "Financial Services"},
-    {"ticker": "TFC", "name": "Truist Financial Corporation", "sector": "Financial Services"},
-    {"ticker": "COF", "name": "Capital One Financial Corporation", "sector": "Financial Services"},
+    {
+        "ticker": "TFC",
+        "name": "Truist Financial Corporation",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "COF",
+        "name": "Capital One Financial Corporation",
+        "sector": "Financial Services",
+    },
     {"ticker": "MET", "name": "MetLife Inc.", "sector": "Financial Services"},
-    {"ticker": "PRU", "name": "Prudential Financial Inc.", "sector": "Financial Services"},
+    {
+        "ticker": "PRU",
+        "name": "Prudential Financial Inc.",
+        "sector": "Financial Services",
+    },
     {"ticker": "AFL", "name": "Aflac Incorporated", "sector": "Financial Services"},
-    {"ticker": "ALL", "name": "The Allstate Corporation", "sector": "Financial Services"},
-    {"ticker": "TRV", "name": "The Travelers Companies Inc.", "sector": "Financial Services"},
-    {"ticker": "AIG", "name": "American International Group Inc.", "sector": "Financial Services"},
-    {"ticker": "HIG", "name": "The Hartford Financial Services Group Inc.", "sector": "Financial Services"},
+    {
+        "ticker": "ALL",
+        "name": "The Allstate Corporation",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "TRV",
+        "name": "The Travelers Companies Inc.",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "AIG",
+        "name": "American International Group Inc.",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "HIG",
+        "name": "The Hartford Financial Services Group Inc.",
+        "sector": "Financial Services",
+    },
     # More Consumer Defensive
-    {"ticker": "PM", "name": "Philip Morris International Inc.", "sector": "Consumer Defensive"},
+    {
+        "ticker": "PM",
+        "name": "Philip Morris International Inc.",
+        "sector": "Consumer Defensive",
+    },
     {"ticker": "MO", "name": "Altria Group Inc.", "sector": "Consumer Defensive"},
-    {"ticker": "MDLZ", "name": "Mondelez International Inc.", "sector": "Consumer Defensive"},
-    {"ticker": "CL", "name": "Colgate-Palmolive Company", "sector": "Consumer Defensive"},
+    {
+        "ticker": "MDLZ",
+        "name": "Mondelez International Inc.",
+        "sector": "Consumer Defensive",
+    },
+    {
+        "ticker": "CL",
+        "name": "Colgate-Palmolive Company",
+        "sector": "Consumer Defensive",
+    },
     {"ticker": "GIS", "name": "General Mills Inc.", "sector": "Consumer Defensive"},
-    {"ticker": "KMB", "name": "Kimberly-Clark Corporation", "sector": "Consumer Defensive"},
+    {
+        "ticker": "KMB",
+        "name": "Kimberly-Clark Corporation",
+        "sector": "Consumer Defensive",
+    },
     {"ticker": "K", "name": "Kellanova", "sector": "Consumer Defensive"},
     {"ticker": "HSY", "name": "The Hershey Company", "sector": "Consumer Defensive"},
     {"ticker": "SYY", "name": "Sysco Corporation", "sector": "Consumer Defensive"},
-    {"ticker": "KHC", "name": "The Kraft Heinz Company", "sector": "Consumer Defensive"},
-    {"ticker": "STZ", "name": "Constellation Brands Inc.", "sector": "Consumer Defensive"},
-    {"ticker": "EL", "name": "The Estée Lauder Companies Inc.", "sector": "Consumer Defensive"},
-    {"ticker": "ADM", "name": "Archer-Daniels-Midland Company", "sector": "Consumer Defensive"},
+    {
+        "ticker": "KHC",
+        "name": "The Kraft Heinz Company",
+        "sector": "Consumer Defensive",
+    },
+    {
+        "ticker": "STZ",
+        "name": "Constellation Brands Inc.",
+        "sector": "Consumer Defensive",
+    },
+    {
+        "ticker": "EL",
+        "name": "The Estée Lauder Companies Inc.",
+        "sector": "Consumer Defensive",
+    },
+    {
+        "ticker": "ADM",
+        "name": "Archer-Daniels-Midland Company",
+        "sector": "Consumer Defensive",
+    },
     {"ticker": "CAG", "name": "Conagra Brands Inc.", "sector": "Consumer Defensive"},
     # More Consumer Cyclical
     {"ticker": "AMZN", "name": "Amazon.com Inc.", "sector": "Consumer Cyclical"},
@@ -188,13 +320,25 @@ SP500_TOP100 = [
     {"ticker": "EBAY", "name": "eBay Inc.", "sector": "Consumer Cyclical"},
     {"ticker": "ROST", "name": "Ross Stores Inc.", "sector": "Consumer Cyclical"},
     {"ticker": "YUM", "name": "Yum! Brands Inc.", "sector": "Consumer Cyclical"},
-    {"ticker": "CMG", "name": "Chipotle Mexican Grill Inc.", "sector": "Consumer Cyclical"},
-    {"ticker": "ORLY", "name": "O'Reilly Automotive Inc.", "sector": "Consumer Cyclical"},
+    {
+        "ticker": "CMG",
+        "name": "Chipotle Mexican Grill Inc.",
+        "sector": "Consumer Cyclical",
+    },
+    {
+        "ticker": "ORLY",
+        "name": "O'Reilly Automotive Inc.",
+        "sector": "Consumer Cyclical",
+    },
     {"ticker": "AZO", "name": "AutoZone Inc.", "sector": "Consumer Cyclical"},
     {"ticker": "DHI", "name": "D.R. Horton Inc.", "sector": "Consumer Cyclical"},
     {"ticker": "LEN", "name": "Lennar Corporation", "sector": "Consumer Cyclical"},
     {"ticker": "NVR", "name": "NVR Inc.", "sector": "Consumer Cyclical"},
-    {"ticker": "HLT", "name": "Hilton Worldwide Holdings Inc.", "sector": "Consumer Cyclical"},
+    {
+        "ticker": "HLT",
+        "name": "Hilton Worldwide Holdings Inc.",
+        "sector": "Consumer Cyclical",
+    },
     {"ticker": "POOL", "name": "Pool Corporation", "sector": "Consumer Cyclical"},
     # More Industrials
     {"ticker": "UPS", "name": "United Parcel Service Inc.", "sector": "Industrials"},
@@ -213,18 +357,30 @@ SP500_TOP100 = [
     {"ticker": "LHX", "name": "L3Harris Technologies Inc.", "sector": "Industrials"},
     {"ticker": "TDG", "name": "TransDigm Group Incorporated", "sector": "Industrials"},
     {"ticker": "CARR", "name": "Carrier Global Corporation", "sector": "Industrials"},
-    {"ticker": "ODFL", "name": "Old Dominion Freight Line Inc.", "sector": "Industrials"},
+    {
+        "ticker": "ODFL",
+        "name": "Old Dominion Freight Line Inc.",
+        "sector": "Industrials",
+    },
     {"ticker": "VRSK", "name": "Verisk Analytics Inc.", "sector": "Industrials"},
     {"ticker": "FAST", "name": "Fastenal Company", "sector": "Industrials"},
     # More Technology
-    {"ticker": "TSM", "name": "Taiwan Semiconductor Manufacturing", "sector": "Technology"},
+    {
+        "ticker": "TSM",
+        "name": "Taiwan Semiconductor Manufacturing",
+        "sector": "Technology",
+    },
     {"ticker": "SHOP", "name": "Shopify Inc.", "sector": "Technology"},
     {"ticker": "MELI", "name": "MercadoLibre Inc.", "sector": "Technology"},
     {"ticker": "ADSK", "name": "Autodesk Inc.", "sector": "Technology"},
     {"ticker": "ROP", "name": "Roper Technologies Inc.", "sector": "Technology"},
     {"ticker": "PAYX", "name": "Paychex Inc.", "sector": "Technology"},
     {"ticker": "ANSS", "name": "ANSYS Inc.", "sector": "Technology"},
-    {"ticker": "MCHP", "name": "Microchip Technology Incorporated", "sector": "Technology"},
+    {
+        "ticker": "MCHP",
+        "name": "Microchip Technology Incorporated",
+        "sector": "Technology",
+    },
     {"ticker": "ADI", "name": "Analog Devices Inc.", "sector": "Technology"},
     {"ticker": "FTNT", "name": "Fortinet Inc.", "sector": "Technology"},
     {"ticker": "WDAY", "name": "Workday Inc.", "sector": "Technology"},
@@ -233,13 +389,29 @@ SP500_TOP100 = [
     # Communication Services
     {"ticker": "T", "name": "AT&T Inc.", "sector": "Communication Services"},
     {"ticker": "TMUS", "name": "T-Mobile US Inc.", "sector": "Communication Services"},
-    {"ticker": "CHTR", "name": "Charter Communications Inc.", "sector": "Communication Services"},
-    {"ticker": "EA", "name": "Electronic Arts Inc.", "sector": "Communication Services"},
-    {"ticker": "TTWO", "name": "Take-Two Interactive Software Inc.", "sector": "Communication Services"},
+    {
+        "ticker": "CHTR",
+        "name": "Charter Communications Inc.",
+        "sector": "Communication Services",
+    },
+    {
+        "ticker": "EA",
+        "name": "Electronic Arts Inc.",
+        "sector": "Communication Services",
+    },
+    {
+        "ticker": "TTWO",
+        "name": "Take-Two Interactive Software Inc.",
+        "sector": "Communication Services",
+    },
     {"ticker": "NTES", "name": "NetEase Inc.", "sector": "Communication Services"},
     {"ticker": "MTCH", "name": "Match Group Inc.", "sector": "Communication Services"},
     {"ticker": "OMC", "name": "Omnicom Group Inc.", "sector": "Communication Services"},
-    {"ticker": "IPG", "name": "The Interpublic Group of Companies Inc.", "sector": "Communication Services"},
+    {
+        "ticker": "IPG",
+        "name": "The Interpublic Group of Companies Inc.",
+        "sector": "Communication Services",
+    },
     # More Energy
     {"ticker": "OXY", "name": "Occidental Petroleum Corporation", "sector": "Energy"},
     {"ticker": "HAL", "name": "Halliburton Company", "sector": "Energy"},
@@ -256,110 +428,530 @@ SP500_TOP100 = [
 INTERNATIONAL_COMPANIES = [
     # Europe - Germany
     {"ticker": "SAP", "name": "SAP SE", "country": "Germany", "sector": "Technology"},
-    {"ticker": "SIEGY", "name": "Siemens AG", "country": "Germany", "sector": "Industrials"},
-    {"ticker": "ADDYY", "name": "adidas AG", "country": "Germany", "sector": "Consumer Cyclical"},
-    {"ticker": "BAYRY", "name": "Bayer AG", "country": "Germany", "sector": "Healthcare"},
-    {"ticker": "VLKAF", "name": "Volkswagen AG", "country": "Germany", "sector": "Consumer Cyclical"},
-    {"ticker": "DMLRY", "name": "Daimler AG", "country": "Germany", "sector": "Consumer Cyclical"},
+    {
+        "ticker": "SIEGY",
+        "name": "Siemens AG",
+        "country": "Germany",
+        "sector": "Industrials",
+    },
+    {
+        "ticker": "ADDYY",
+        "name": "adidas AG",
+        "country": "Germany",
+        "sector": "Consumer Cyclical",
+    },
+    {
+        "ticker": "BAYRY",
+        "name": "Bayer AG",
+        "country": "Germany",
+        "sector": "Healthcare",
+    },
+    {
+        "ticker": "VLKAF",
+        "name": "Volkswagen AG",
+        "country": "Germany",
+        "sector": "Consumer Cyclical",
+    },
+    {
+        "ticker": "DMLRY",
+        "name": "Daimler AG",
+        "country": "Germany",
+        "sector": "Consumer Cyclical",
+    },
     # Europe - Netherlands
-    {"ticker": "ASML", "name": "ASML Holding N.V.", "country": "Netherlands", "sector": "Technology"},
-    {"ticker": "HEIA", "name": "Heineken N.V.", "country": "Netherlands", "sector": "Consumer Defensive"},
-    {"ticker": "ING", "name": "ING Groep N.V.", "country": "Netherlands", "sector": "Financial Services"},
+    {
+        "ticker": "ASML",
+        "name": "ASML Holding N.V.",
+        "country": "Netherlands",
+        "sector": "Technology",
+    },
+    {
+        "ticker": "HEIA",
+        "name": "Heineken N.V.",
+        "country": "Netherlands",
+        "sector": "Consumer Defensive",
+    },
+    {
+        "ticker": "ING",
+        "name": "ING Groep N.V.",
+        "country": "Netherlands",
+        "sector": "Financial Services",
+    },
     # Europe - UK
     {"ticker": "SHEL", "name": "Shell plc", "country": "UK", "sector": "Energy"},
     {"ticker": "BP", "name": "BP p.l.c.", "country": "UK", "sector": "Energy"},
-    {"ticker": "HSBC", "name": "HSBC Holdings plc", "country": "UK", "sector": "Financial Services"},
-    {"ticker": "AZN", "name": "AstraZeneca PLC", "country": "UK", "sector": "Healthcare"},
-    {"ticker": "UL", "name": "Unilever PLC", "country": "UK/Netherlands", "sector": "Consumer Defensive"},
+    {
+        "ticker": "HSBC",
+        "name": "HSBC Holdings plc",
+        "country": "UK",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "AZN",
+        "name": "AstraZeneca PLC",
+        "country": "UK",
+        "sector": "Healthcare",
+    },
+    {
+        "ticker": "UL",
+        "name": "Unilever PLC",
+        "country": "UK/Netherlands",
+        "sector": "Consumer Defensive",
+    },
     {"ticker": "GSK", "name": "GSK plc", "country": "UK", "sector": "Healthcare"},
-    {"ticker": "RIO", "name": "Rio Tinto Group", "country": "UK", "sector": "Basic Materials"},
-    {"ticker": "BHP", "name": "BHP Group Limited", "country": "UK/Australia", "sector": "Basic Materials"},
-    {"ticker": "BTI", "name": "British American Tobacco p.l.c.", "country": "UK", "sector": "Consumer Defensive"},
-    {"ticker": "DEO", "name": "Diageo plc", "country": "UK", "sector": "Consumer Defensive"},
-    {"ticker": "NVS", "name": "Novartis AG", "country": "Switzerland", "sector": "Healthcare"},
-    {"ticker": "RHHBY", "name": "Roche Holding AG", "country": "Switzerland", "sector": "Healthcare"},
-    {"ticker": "NESN", "name": "Nestlé S.A.", "country": "Switzerland", "sector": "Consumer Defensive"},
-    {"ticker": "UBS", "name": "UBS Group AG", "country": "Switzerland", "sector": "Financial Services"},
+    {
+        "ticker": "RIO",
+        "name": "Rio Tinto Group",
+        "country": "UK",
+        "sector": "Basic Materials",
+    },
+    {
+        "ticker": "BHP",
+        "name": "BHP Group Limited",
+        "country": "UK/Australia",
+        "sector": "Basic Materials",
+    },
+    {
+        "ticker": "BTI",
+        "name": "British American Tobacco p.l.c.",
+        "country": "UK",
+        "sector": "Consumer Defensive",
+    },
+    {
+        "ticker": "DEO",
+        "name": "Diageo plc",
+        "country": "UK",
+        "sector": "Consumer Defensive",
+    },
+    {
+        "ticker": "NVS",
+        "name": "Novartis AG",
+        "country": "Switzerland",
+        "sector": "Healthcare",
+    },
+    {
+        "ticker": "RHHBY",
+        "name": "Roche Holding AG",
+        "country": "Switzerland",
+        "sector": "Healthcare",
+    },
+    {
+        "ticker": "NESN",
+        "name": "Nestlé S.A.",
+        "country": "Switzerland",
+        "sector": "Consumer Defensive",
+    },
+    {
+        "ticker": "UBS",
+        "name": "UBS Group AG",
+        "country": "Switzerland",
+        "sector": "Financial Services",
+    },
     # Europe - France
     {"ticker": "SNY", "name": "Sanofi", "country": "France", "sector": "Healthcare"},
-    {"ticker": "LVMUY", "name": "LVMH Moët Hennessy", "country": "France", "sector": "Consumer Cyclical"},
-    {"ticker": "TOT", "name": "TotalEnergies SE", "country": "France", "sector": "Energy"},
-    {"ticker": "OR", "name": "L'Oréal S.A.", "country": "France", "sector": "Consumer Defensive"},
-    {"ticker": "ACA", "name": "Airbus SE", "country": "France", "sector": "Industrials"},
-    {"ticker": "BN", "name": "Danone S.A.", "country": "France", "sector": "Consumer Defensive"},
+    {
+        "ticker": "LVMUY",
+        "name": "LVMH Moët Hennessy",
+        "country": "France",
+        "sector": "Consumer Cyclical",
+    },
+    {
+        "ticker": "TOT",
+        "name": "TotalEnergies SE",
+        "country": "France",
+        "sector": "Energy",
+    },
+    {
+        "ticker": "OR",
+        "name": "L'Oréal S.A.",
+        "country": "France",
+        "sector": "Consumer Defensive",
+    },
+    {
+        "ticker": "ACA",
+        "name": "Airbus SE",
+        "country": "France",
+        "sector": "Industrials",
+    },
+    {
+        "ticker": "BN",
+        "name": "Danone S.A.",
+        "country": "France",
+        "sector": "Consumer Defensive",
+    },
     # Europe - Denmark/Sweden/Norway
-    {"ticker": "NVO", "name": "Novo Nordisk A/S", "country": "Denmark", "sector": "Healthcare"},
-    {"ticker": "VOLVY", "name": "Volvo AB", "country": "Sweden", "sector": "Consumer Cyclical"},
+    {
+        "ticker": "NVO",
+        "name": "Novo Nordisk A/S",
+        "country": "Denmark",
+        "sector": "Healthcare",
+    },
+    {
+        "ticker": "VOLVY",
+        "name": "Volvo AB",
+        "country": "Sweden",
+        "sector": "Consumer Cyclical",
+    },
     {"ticker": "EQNR", "name": "Equinor ASA", "country": "Norway", "sector": "Energy"},
     # Europe - Spain/Italy
-    {"ticker": "SAN", "name": "Banco Santander S.A.", "country": "Spain", "sector": "Financial Services"},
-    {"ticker": "BBVA", "name": "Banco Bilbao Vizcaya Argentaria", "country": "Spain", "sector": "Financial Services"},
-    {"ticker": "ITX", "name": "Inditex S.A.", "country": "Spain", "sector": "Consumer Cyclical"},
+    {
+        "ticker": "SAN",
+        "name": "Banco Santander S.A.",
+        "country": "Spain",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "BBVA",
+        "name": "Banco Bilbao Vizcaya Argentaria",
+        "country": "Spain",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "ITX",
+        "name": "Inditex S.A.",
+        "country": "Spain",
+        "sector": "Consumer Cyclical",
+    },
     # Asia - Japan
-    {"ticker": "TM", "name": "Toyota Motor Corporation", "country": "Japan", "sector": "Consumer Cyclical"},
-    {"ticker": "SONY", "name": "Sony Group Corporation", "country": "Japan", "sector": "Technology"},
-    {"ticker": "MUFG", "name": "Mitsubishi UFJ Financial Group", "country": "Japan", "sector": "Financial Services"},
-    {"ticker": "SMFG", "name": "Sumitomo Mitsui Financial Group", "country": "Japan", "sector": "Financial Services"},
-    {"ticker": "NTT", "name": "Nippon Telegraph and Telephone", "country": "Japan", "sector": "Communication Services"},
-    {"ticker": "HMC", "name": "Honda Motor Co., Ltd.", "country": "Japan", "sector": "Consumer Cyclical"},
-    {"ticker": "NSANY", "name": "Nissan Motor Co., Ltd.", "country": "Japan", "sector": "Consumer Cyclical"},
+    {
+        "ticker": "TM",
+        "name": "Toyota Motor Corporation",
+        "country": "Japan",
+        "sector": "Consumer Cyclical",
+    },
+    {
+        "ticker": "SONY",
+        "name": "Sony Group Corporation",
+        "country": "Japan",
+        "sector": "Technology",
+    },
+    {
+        "ticker": "MUFG",
+        "name": "Mitsubishi UFJ Financial Group",
+        "country": "Japan",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "SMFG",
+        "name": "Sumitomo Mitsui Financial Group",
+        "country": "Japan",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "NTT",
+        "name": "Nippon Telegraph and Telephone",
+        "country": "Japan",
+        "sector": "Communication Services",
+    },
+    {
+        "ticker": "HMC",
+        "name": "Honda Motor Co., Ltd.",
+        "country": "Japan",
+        "sector": "Consumer Cyclical",
+    },
+    {
+        "ticker": "NSANY",
+        "name": "Nissan Motor Co., Ltd.",
+        "country": "Japan",
+        "sector": "Consumer Cyclical",
+    },
     # Asia - Taiwan/South Korea
-    {"ticker": "TSM", "name": "Taiwan Semiconductor", "country": "Taiwan", "sector": "Technology"},
-    {"ticker": "UMC", "name": "United Microelectronics Corporation", "country": "Taiwan", "sector": "Technology"},
-    {"ticker": "KB", "name": "KB Financial Group Inc.", "country": "South Korea", "sector": "Financial Services"},
-    {"ticker": "PKX", "name": "POSCO Holdings Inc.", "country": "South Korea", "sector": "Basic Materials"},
-    {"ticker": "LPL", "name": "LG Display Co., Ltd.", "country": "South Korea", "sector": "Technology"},
+    {
+        "ticker": "TSM",
+        "name": "Taiwan Semiconductor",
+        "country": "Taiwan",
+        "sector": "Technology",
+    },
+    {
+        "ticker": "UMC",
+        "name": "United Microelectronics Corporation",
+        "country": "Taiwan",
+        "sector": "Technology",
+    },
+    {
+        "ticker": "KB",
+        "name": "KB Financial Group Inc.",
+        "country": "South Korea",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "PKX",
+        "name": "POSCO Holdings Inc.",
+        "country": "South Korea",
+        "sector": "Basic Materials",
+    },
+    {
+        "ticker": "LPL",
+        "name": "LG Display Co., Ltd.",
+        "country": "South Korea",
+        "sector": "Technology",
+    },
     # Asia - China
-    {"ticker": "BABA", "name": "Alibaba Group", "country": "China", "sector": "Consumer Cyclical"},
-    {"ticker": "TCEHY", "name": "Tencent Holdings", "country": "China", "sector": "Communication Services"},
-    {"ticker": "JD", "name": "JD.com Inc.", "country": "China", "sector": "Consumer Cyclical"},
-    {"ticker": "NIO", "name": "NIO Inc.", "country": "China", "sector": "Consumer Cyclical"},
-    {"ticker": "BIDU", "name": "Baidu Inc.", "country": "China", "sector": "Communication Services"},
-    {"ticker": "PDD", "name": "PDD Holdings Inc.", "country": "China", "sector": "Consumer Cyclical"},
-    {"ticker": "BEKE", "name": "KE Holdings Inc.", "country": "China", "sector": "Real Estate"},
-    {"ticker": "LI", "name": "Li Auto Inc.", "country": "China", "sector": "Consumer Cyclical"},
-    {"ticker": "XPEV", "name": "XPeng Inc.", "country": "China", "sector": "Consumer Cyclical"},
-    {"ticker": "BILI", "name": "Bilibili Inc.", "country": "China", "sector": "Communication Services"},
-    {"ticker": "TME", "name": "Tencent Music Entertainment Group", "country": "China", "sector": "Communication Services"},
-    {"ticker": "YUMC", "name": "Yum China Holdings Inc.", "country": "China", "sector": "Consumer Cyclical"},
+    {
+        "ticker": "BABA",
+        "name": "Alibaba Group",
+        "country": "China",
+        "sector": "Consumer Cyclical",
+    },
+    {
+        "ticker": "TCEHY",
+        "name": "Tencent Holdings",
+        "country": "China",
+        "sector": "Communication Services",
+    },
+    {
+        "ticker": "JD",
+        "name": "JD.com Inc.",
+        "country": "China",
+        "sector": "Consumer Cyclical",
+    },
+    {
+        "ticker": "NIO",
+        "name": "NIO Inc.",
+        "country": "China",
+        "sector": "Consumer Cyclical",
+    },
+    {
+        "ticker": "BIDU",
+        "name": "Baidu Inc.",
+        "country": "China",
+        "sector": "Communication Services",
+    },
+    {
+        "ticker": "PDD",
+        "name": "PDD Holdings Inc.",
+        "country": "China",
+        "sector": "Consumer Cyclical",
+    },
+    {
+        "ticker": "BEKE",
+        "name": "KE Holdings Inc.",
+        "country": "China",
+        "sector": "Real Estate",
+    },
+    {
+        "ticker": "LI",
+        "name": "Li Auto Inc.",
+        "country": "China",
+        "sector": "Consumer Cyclical",
+    },
+    {
+        "ticker": "XPEV",
+        "name": "XPeng Inc.",
+        "country": "China",
+        "sector": "Consumer Cyclical",
+    },
+    {
+        "ticker": "BILI",
+        "name": "Bilibili Inc.",
+        "country": "China",
+        "sector": "Communication Services",
+    },
+    {
+        "ticker": "TME",
+        "name": "Tencent Music Entertainment Group",
+        "country": "China",
+        "sector": "Communication Services",
+    },
+    {
+        "ticker": "YUMC",
+        "name": "Yum China Holdings Inc.",
+        "country": "China",
+        "sector": "Consumer Cyclical",
+    },
     # Asia - India
-    {"ticker": "INFY", "name": "Infosys Limited", "country": "India", "sector": "Technology"},
-    {"ticker": "WIT", "name": "Wipro Limited", "country": "India", "sector": "Technology"},
-    {"ticker": "HDB", "name": "HDFC Bank Limited", "country": "India", "sector": "Financial Services"},
-    {"ticker": "IBN", "name": "ICICI Bank Limited", "country": "India", "sector": "Financial Services"},
-    {"ticker": "VEDL", "name": "Vedanta Limited", "country": "India", "sector": "Basic Materials"},
+    {
+        "ticker": "INFY",
+        "name": "Infosys Limited",
+        "country": "India",
+        "sector": "Technology",
+    },
+    {
+        "ticker": "WIT",
+        "name": "Wipro Limited",
+        "country": "India",
+        "sector": "Technology",
+    },
+    {
+        "ticker": "HDB",
+        "name": "HDFC Bank Limited",
+        "country": "India",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "IBN",
+        "name": "ICICI Bank Limited",
+        "country": "India",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "VEDL",
+        "name": "Vedanta Limited",
+        "country": "India",
+        "sector": "Basic Materials",
+    },
     # Latin America - Brazil
-    {"ticker": "PBR", "name": "Petróleo Brasileiro S.A.", "country": "Brazil", "sector": "Energy"},
-    {"ticker": "VALE", "name": "Vale S.A.", "country": "Brazil", "sector": "Basic Materials"},
-    {"ticker": "ITUB", "name": "Itaú Unibanco", "country": "Brazil", "sector": "Financial Services"},
-    {"ticker": "BBD", "name": "Banco Bradesco S.A.", "country": "Brazil", "sector": "Financial Services"},
-    {"ticker": "ABEV", "name": "Ambev S.A.", "country": "Brazil", "sector": "Consumer Defensive"},
-    {"ticker": "NU", "name": "Nu Holdings Ltd.", "country": "Brazil", "sector": "Financial Services"},
+    {
+        "ticker": "PBR",
+        "name": "Petróleo Brasileiro S.A.",
+        "country": "Brazil",
+        "sector": "Energy",
+    },
+    {
+        "ticker": "VALE",
+        "name": "Vale S.A.",
+        "country": "Brazil",
+        "sector": "Basic Materials",
+    },
+    {
+        "ticker": "ITUB",
+        "name": "Itaú Unibanco",
+        "country": "Brazil",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "BBD",
+        "name": "Banco Bradesco S.A.",
+        "country": "Brazil",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "ABEV",
+        "name": "Ambev S.A.",
+        "country": "Brazil",
+        "sector": "Consumer Defensive",
+    },
+    {
+        "ticker": "NU",
+        "name": "Nu Holdings Ltd.",
+        "country": "Brazil",
+        "sector": "Financial Services",
+    },
     # Latin America - Mexico/Argentina
-    {"ticker": "MELI", "name": "MercadoLibre Inc.", "country": "Argentina", "sector": "Technology"},
-    {"ticker": "AMX", "name": "América Móvil S.A.B. de C.V.", "country": "Mexico", "sector": "Communication Services"},
-    {"ticker": "TV", "name": "Grupo Televisa S.A.B.", "country": "Mexico", "sector": "Communication Services"},
+    {
+        "ticker": "MELI",
+        "name": "MercadoLibre Inc.",
+        "country": "Argentina",
+        "sector": "Technology",
+    },
+    {
+        "ticker": "AMX",
+        "name": "América Móvil S.A.B. de C.V.",
+        "country": "Mexico",
+        "sector": "Communication Services",
+    },
+    {
+        "ticker": "TV",
+        "name": "Grupo Televisa S.A.B.",
+        "country": "Mexico",
+        "sector": "Communication Services",
+    },
     # Canada
-    {"ticker": "SHOP", "name": "Shopify Inc.", "country": "Canada", "sector": "Technology"},
-    {"ticker": "RY", "name": "Royal Bank of Canada", "country": "Canada", "sector": "Financial Services"},
-    {"ticker": "TD", "name": "Toronto-Dominion Bank", "country": "Canada", "sector": "Financial Services"},
+    {
+        "ticker": "SHOP",
+        "name": "Shopify Inc.",
+        "country": "Canada",
+        "sector": "Technology",
+    },
+    {
+        "ticker": "RY",
+        "name": "Royal Bank of Canada",
+        "country": "Canada",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "TD",
+        "name": "Toronto-Dominion Bank",
+        "country": "Canada",
+        "sector": "Financial Services",
+    },
     {"ticker": "ENB", "name": "Enbridge Inc.", "country": "Canada", "sector": "Energy"},
-    {"ticker": "CNQ", "name": "Canadian Natural Resources", "country": "Canada", "sector": "Energy"},
-    {"ticker": "BNS", "name": "The Bank of Nova Scotia", "country": "Canada", "sector": "Financial Services"},
-    {"ticker": "BMO", "name": "Bank of Montreal", "country": "Canada", "sector": "Financial Services"},
-    {"ticker": "CNI", "name": "Canadian National Railway Company", "country": "Canada", "sector": "Industrials"},
-    {"ticker": "CP", "name": "Canadian Pacific Railway Limited", "country": "Canada", "sector": "Industrials"},
-    {"ticker": "SU", "name": "Suncor Energy Inc.", "country": "Canada", "sector": "Energy"},
-    {"ticker": "BCE", "name": "BCE Inc.", "country": "Canada", "sector": "Communication Services"},
+    {
+        "ticker": "CNQ",
+        "name": "Canadian Natural Resources",
+        "country": "Canada",
+        "sector": "Energy",
+    },
+    {
+        "ticker": "BNS",
+        "name": "The Bank of Nova Scotia",
+        "country": "Canada",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "BMO",
+        "name": "Bank of Montreal",
+        "country": "Canada",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "CNI",
+        "name": "Canadian National Railway Company",
+        "country": "Canada",
+        "sector": "Industrials",
+    },
+    {
+        "ticker": "CP",
+        "name": "Canadian Pacific Railway Limited",
+        "country": "Canada",
+        "sector": "Industrials",
+    },
+    {
+        "ticker": "SU",
+        "name": "Suncor Energy Inc.",
+        "country": "Canada",
+        "sector": "Energy",
+    },
+    {
+        "ticker": "BCE",
+        "name": "BCE Inc.",
+        "country": "Canada",
+        "sector": "Communication Services",
+    },
     # Australia
-    {"ticker": "BHP", "name": "BHP Group Limited", "country": "Australia", "sector": "Basic Materials"},
-    {"ticker": "WES", "name": "Wesfarmers Limited", "country": "Australia", "sector": "Consumer Defensive"},
-    {"ticker": "NAB", "name": "National Australia Bank Limited", "country": "Australia", "sector": "Financial Services"},
+    {
+        "ticker": "BHP",
+        "name": "BHP Group Limited",
+        "country": "Australia",
+        "sector": "Basic Materials",
+    },
+    {
+        "ticker": "WES",
+        "name": "Wesfarmers Limited",
+        "country": "Australia",
+        "sector": "Consumer Defensive",
+    },
+    {
+        "ticker": "NAB",
+        "name": "National Australia Bank Limited",
+        "country": "Australia",
+        "sector": "Financial Services",
+    },
     # Israel
-    {"ticker": "TEVA", "name": "Teva Pharmaceutical Industries", "country": "Israel", "sector": "Healthcare"},
-    {"ticker": "CHKP", "name": "Check Point Software Technologies", "country": "Israel", "sector": "Technology"},
-    {"ticker": "WIX", "name": "Wix.com Ltd.", "country": "Israel", "sector": "Technology"},
-    {"ticker": "MNDY", "name": "Monday.com Ltd.", "country": "Israel", "sector": "Technology"},
+    {
+        "ticker": "TEVA",
+        "name": "Teva Pharmaceutical Industries",
+        "country": "Israel",
+        "sector": "Healthcare",
+    },
+    {
+        "ticker": "CHKP",
+        "name": "Check Point Software Technologies",
+        "country": "Israel",
+        "sector": "Technology",
+    },
+    {
+        "ticker": "WIX",
+        "name": "Wix.com Ltd.",
+        "country": "Israel",
+        "sector": "Technology",
+    },
+    {
+        "ticker": "MNDY",
+        "name": "Monday.com Ltd.",
+        "country": "Israel",
+        "sector": "Technology",
+    },
 ]
 
 # Additional popular growth stocks and emerging tech
@@ -383,13 +975,21 @@ GROWTH_STOCKS = [
     {"ticker": "CFLT", "name": "Confluent Inc.", "sector": "Technology"},
     {"ticker": "ESTC", "name": "Elastic N.V.", "sector": "Technology"},
     # Consumer Tech & Platforms
-    {"ticker": "RBLX", "name": "Roblox Corporation", "sector": "Communication Services"},
+    {
+        "ticker": "RBLX",
+        "name": "Roblox Corporation",
+        "sector": "Communication Services",
+    },
     {"ticker": "DASH", "name": "DoorDash Inc.", "sector": "Consumer Cyclical"},
     {"ticker": "ABNB", "name": "Airbnb Inc.", "sector": "Consumer Cyclical"},
     {"ticker": "UBER", "name": "Uber Technologies Inc.", "sector": "Technology"},
     {"ticker": "LYFT", "name": "Lyft Inc.", "sector": "Technology"},
     {"ticker": "ROKU", "name": "Roku Inc.", "sector": "Communication Services"},
-    {"ticker": "SPOT", "name": "Spotify Technology S.A.", "sector": "Communication Services"},
+    {
+        "ticker": "SPOT",
+        "name": "Spotify Technology S.A.",
+        "sector": "Communication Services",
+    },
     {"ticker": "PINS", "name": "Pinterest Inc.", "sector": "Communication Services"},
     {"ticker": "SNAP", "name": "Snap Inc.", "sector": "Communication Services"},
     {"ticker": "YELP", "name": "Yelp Inc.", "sector": "Communication Services"},
@@ -399,8 +999,16 @@ GROWTH_STOCKS = [
     {"ticker": "CHWY", "name": "Chewy Inc.", "sector": "Consumer Cyclical"},
     # Fintech
     {"ticker": "COIN", "name": "Coinbase Global Inc.", "sector": "Financial Services"},
-    {"ticker": "SOFI", "name": "SoFi Technologies Inc.", "sector": "Financial Services"},
-    {"ticker": "HOOD", "name": "Robinhood Markets Inc.", "sector": "Financial Services"},
+    {
+        "ticker": "SOFI",
+        "name": "SoFi Technologies Inc.",
+        "sector": "Financial Services",
+    },
+    {
+        "ticker": "HOOD",
+        "name": "Robinhood Markets Inc.",
+        "sector": "Financial Services",
+    },
     {"ticker": "SQ", "name": "Block Inc.", "sector": "Technology"},
     {"ticker": "AFRM", "name": "Affirm Holdings Inc.", "sector": "Financial Services"},
     {"ticker": "UPST", "name": "Upstart Holdings Inc.", "sector": "Financial Services"},
@@ -412,15 +1020,31 @@ GROWTH_STOCKS = [
     {"ticker": "FSLY", "name": "Fastly Inc.", "sector": "Technology"},
     {"ticker": "PLUG", "name": "Plug Power Inc.", "sector": "Industrials"},
     {"ticker": "BLNK", "name": "Blink Charging Co.", "sector": "Consumer Cyclical"},
-    {"ticker": "CHPT", "name": "ChargePoint Holdings Inc.", "sector": "Consumer Cyclical"},
+    {
+        "ticker": "CHPT",
+        "name": "ChargePoint Holdings Inc.",
+        "sector": "Consumer Cyclical",
+    },
     {"ticker": "ENPH", "name": "Enphase Energy Inc.", "sector": "Technology"},
     {"ticker": "SEDG", "name": "SolarEdge Technologies Inc.", "sector": "Technology"},
     # Gaming & Entertainment
     {"ticker": "U", "name": "Unity Software Inc.", "sector": "Technology"},
-    {"ticker": "TTWO", "name": "Take-Two Interactive Software Inc.", "sector": "Communication Services"},
-    {"ticker": "EA", "name": "Electronic Arts Inc.", "sector": "Communication Services"},
+    {
+        "ticker": "TTWO",
+        "name": "Take-Two Interactive Software Inc.",
+        "sector": "Communication Services",
+    },
+    {
+        "ticker": "EA",
+        "name": "Electronic Arts Inc.",
+        "sector": "Communication Services",
+    },
     {"ticker": "ZNGA", "name": "Zynga Inc.", "sector": "Communication Services"},
-    {"ticker": "LYV", "name": "Live Nation Entertainment Inc.", "sector": "Communication Services"},
+    {
+        "ticker": "LYV",
+        "name": "Live Nation Entertainment Inc.",
+        "sector": "Communication Services",
+    },
     # Biotech & Healthcare Innovation
     {"ticker": "MRNA", "name": "Moderna Inc.", "sector": "Healthcare"},
     {"ticker": "BNTX", "name": "BioNTech SE", "sector": "Healthcare"},
@@ -433,9 +1057,17 @@ GROWTH_STOCKS = [
     # E-commerce & Retail Tech
     {"ticker": "SE", "name": "Sea Limited", "sector": "Consumer Cyclical"},
     {"ticker": "CPNG", "name": "Coupang Inc.", "sector": "Consumer Cyclical"},
-    {"ticker": "CART", "name": "Instacart (Maplebear Inc.)", "sector": "Consumer Cyclical"},
+    {
+        "ticker": "CART",
+        "name": "Instacart (Maplebear Inc.)",
+        "sector": "Consumer Cyclical",
+    },
     # Space & Defense Tech
-    {"ticker": "SPCE", "name": "Virgin Galactic Holdings Inc.", "sector": "Industrials"},
+    {
+        "ticker": "SPCE",
+        "name": "Virgin Galactic Holdings Inc.",
+        "sector": "Industrials",
+    },
     {"ticker": "RKLB", "name": "Rocket Lab USA Inc.", "sector": "Industrials"},
     # Other Innovative Companies
     {"ticker": "ZM", "name": "Zoom Video Communications Inc.", "sector": "Technology"},
